# compose_workshop

./: .gitignore  LICENSE  README.md
examples/: CounterDemoJavaScript.html  CounterDemoJavaScript.js  CounterDemoSwing.java
examples/ComposeWorkshop/: build.gradle.kts  settings.gradle.kts
examples/ComposeWorkshop/app/: build.gradle.kts
examples/ComposeWorkshop/app/src/androidTest/java/eu/thomaskuenneth/composeworkshop/: ExampleInstrumentedTest.kt
examples/ComposeWorkshop/app/src/main/: AndroidManifest.xml
examples/ComposeWorkshop/app/src/main/java/eu/thomaskuenneth/composeworkshop/: MainActivity.kt
examples/ComposeWorkshop/app/src/main/res/values/: strings.xml
examples/ComposeWorkshop/app/src/test/java/eu/thomaskuenneth/composeworkshop/: ExampleUnitTest.kt
examples/ComposeWorkshop/gradle/wrapper/: gradle-wrapper.properties
examples/CounterDemoAndroid/: build.gradle  settings.gradle
examples/CounterDemoAndroid/app/: build.gradle
examples/CounterDemoAndroid/app/src/androidTest/java/eu/thomaskuenneth/counterdemoandroid/: ExampleInstrumentedTest.kt
examples/CounterDemoAndroid/app/src/main/: AndroidManifest.xml
examples/CounterDemoAndroid/app/src/main/java/eu/thomaskuenneth/counterdemoandroid/: MainActivity.kt
examples/CounterDemoAndroid/app/src/main/res/layout/: main.xml
examples/CounterDemoAndroid/app/src/main/res/values/: strings.xml
examples/CounterDemoAndroid/app/src/main/res/values-de-rDE/: strings.xml
examples/CounterDemoAndroid/app/src/test/java/eu/thomaskuenneth/counterdemoandroid/: ExampleUnitTest.kt
examples/CounterDemoAndroid/gradle/wrapper/: gradle-wrapper.properties
examples/CounterDemoCompose/: .gitignore  .project  build.gradle  settings.gradle
examples/CounterDemoCompose/app/: build.gradle
examples/CounterDemoCompose/app/src/androidTest/java/eu/thomaskuenneth/counterdemo_compose/: ExampleInstrumentedTest.kt
examples/CounterDemoCompose/app/src/main/: AndroidManifest.xml
examples/CounterDemoCompose/app/src/main/java/eu/thomaskuenneth/counterdemo_compose/: MainActivity.kt
examples/CounterDemoCompose/app/src/main/res/values/: strings.xml
examples/CounterDemoCompose/app/src/test/java/eu/thomaskuenneth/counterdemo_compose/: ExampleUnitTest.kt
examples/CounterDemoCompose/gradle/wrapper/: gradle-wrapper.properties
examples/Playground/: build.gradle
examples/Playground/app/: build.gradle
examples/Playground/app/src/androidTest/java/eu/thomaskuenneth/playground/: ExampleInstrumentedTest.kt
examples/Playground/app/src/main/java/eu/thomaskuenneth/playground/: Building UIs.kt  MainActivity.kt
examples/Playground/app/src/main/res/values/: strings.xml
examples/Playground/app/src/test/java/eu/thomaskuenneth/playground/: ExampleUnitTest.kt
examples/Playground/gradle/wrapper/: gradle-wrapper.properties
slides/: 00_Introduction.pptx  02_Basics.pptx  06_Beyond Android.pptx  99_Wrap up.pptx
